VITE_SUPABASE_PROJECT_ID="njsfsbyvgkeawmxgjivw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qc2ZzYnl2Z2tlYXdteGdqaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTAzNzgsImV4cCI6MjA3NDI2NjM3OH0.n3YtzUkthr4eHT3xfUDHzxKvQHL7D0VceRKF7dzBYLs"
VITE_SUPABASE_URL="https://njsfsbyvgkeawmxgjivw.supabase.co"
